.card {

    //functionality
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;


    &__side {
        


        font-size: 2rem; 
        height: 52rem;
        transition: transform .8s ease;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-white;
        }


        
    }


    //front side styling

    &__picture {
        background-size: cover;
        height: 23rem;

        border-top-left-radius: 3px;
        border-top-right-radius: 3px;


        &--1 {
            background-image: url(../img/1.png);
        }


    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom, rgba($secondary-color-light, .85), rgba($secondary-color-dark, .85));
        }


    }

    &__details {
        padding: 0.5rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }
    @include respond(tab-port){
        //functionality
 
     height: auto;
     border-radius: 3px;
     background-color: $color-white;
     box-shadow: 0 1.5rem 4rem rgba($color-black, .15);


    &__side {


        font-size: 2rem;
        height: auto;
     
        position: relative;
        width: 100%;  
        
        box-shadow: none;
         
      
        &--back {

            transform: rotateY(0); // back side card starts from 180 deg
            clip-path: polygon(0 15%,100% 0 , 100% 100%, 0 100%);

       
        }
    }

    &:hover &__side--front {
        transform: rotateY(0);

      }
///Front side styling


    &__cta {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem;
        
        
        
    }
    &__details{
        padding: 1rem 3rem;
    }

    &__price-box {
      //text-align: center;
    //color: $color-white;
        margin-bottom: 3rem;
       
    }

  

    &__price-value {
        font-size: 4rem;

     
    }
    }
    
}  

.card-adjust{
    width: 30%;
    margin: 0 auto;
      @include respond (tab800){//800
        width: 40%;
  
    }
    @include respond (phonelarge){//750
        width:42%;
    }
    @include respond (phone650){//650
        width: 45%;
    }
    @include respond (phone){//600
    
        width: 50%;

    }
    @include respond (phone500){

        width: 57%;
    }
    @include respond(phonesmall){//400
     
        width: 65%;
          }
          @include respond(phonesmaller){//350
     
            width: 70%;
              }
              @include respond(phone300){//300
     
                width: 75%;
                  }
                  @include respond(phone260){
     
                    width: 78%;
                      }
}